# Introduction to Pandas
Pandas is the default library for working with relational data.  The basic object in pandas is a dataframe, "a two-dimensional tabular, column-oriented data structure with both row and column labels."

In [13]:
import pandas as pd
import numpy as np

# Loading Data Into Pandas 
Before doing anything else, we need to know how to load our data into memory.  The most common file in which relational data is stored is a csv.  Pandas includes a built in function to load data from a csv file into a dataframe.

In [41]:
df = pd.read_csv('boston_housing.csv')
print('dataframe shape: ', df.shape)
df.head()

dataframe shape:  (506, 14)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

We can take a peek at the first 5 rows of the dataframe using the method dataframe.head()

In [42]:
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

We can verify that the number of rows and columns matches our expectations using the attribute dataframe.shape

In [43]:
df.shape

(506, 14)

We can get the number of rows in our dataframe using the function len()

In [44]:
len(df)

506

## Common pitfalls loading data into pandas

### Specifying delimiters
Sometimes csvs use a character other than a comma as a separator, such as a semicolon or pipe.  This can lead to errors if we try to read the csv like normal.

In [52]:
delimdf = pd.read_csv('boston_housing_delimiter.csv')
print(delimdf.shape)
delimdf.head()

(506, 1)

  CRIM;ZN;INDUS;CHAS;NOX;RM;AGE;DIS;RAD;TAX;PTRATIO;B;LSTAT;MEDV
0  0.00632;18.0;2.31;0.0;0.5379999999999999;6.575...
1  0.02731;0.0;7.07;0.0;0.469;6.421;78.9;4.9671;2...
2  0.02729;0.0;7.07;0.0;0.469;7.185;61.1;4.9671;2...
3  0.03237;0.0;2.18;0.0;0.458;6.997999999999998;4...
4  0.06905;0.0;2.18;0.0;0.458;7.147;54.2;6.0622;3...

<br>
Notice that we still have 506 rows but only one column.  If we look at the values we notice that they are separated by a semicolon.  The function pd.read_csv has an argument sep with a default value of ','.

In [53]:
delimdf = pd.read_csv('boston_housing_delimiter.csv', sep=';')
print(delimdf.shape)
delimdf.head()

(506, 14)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

### Encoding errors
Most csvs you'll encounter use UTF-8 encoding, which is the default for the pd.read_csv() function.  However sometimes you'll get an encoding error.

In [59]:
encdf = pd.read_csv('boston_housing_encoding.csv', encoding='latin1')
print(encdf.shape)
encdf.head()

# this didn't give the error that I expected
# I'll either find a csv with a different encoding or skip the example for this section

(506, 14)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

Encoding errors can be fixed by specifying the encoding argument in the pd.read_csv() function.  After 'utf-8', the next most common encoding in my experience is 'latin1', which is especially common in government documents.  After that good luck.

More info on encoding: https://www.joelonsoftware.com/2003/10/08/the-absolute-minimum-every-software-developer-absolutely-positively-must-know-about-unicode-and-character-sets-no-excuses/

## Loading data from a url

You can point pd.read_csv() to a url instead of a file on your computer.

## Other ways to read data

If you have data in another common file type there is likely a pandas function for reading it into a dataframe, for example pd.read_excel() and pd.read_json()

# Slicing Data in Pandas

Columns in dataframes are a data type called Series, which are similar to a numpy array.  To get a specific column from a dataframe, the syntax is dataframe[column_name] or dataframe.column_name

In [62]:
print(type(df['MEDV']))
df.MEDV.head()

<class 'pandas.core.series.Series'>

0    24.0
1    21.6
2    34.7
3    33.4
4    36.2
Name: MEDV, dtype: float64

Multiple columns can be selected using a list.

In [64]:
df[['AGE', 'DIS', 'RAD', 'TAX']].head()

    AGE     DIS  RAD    TAX
0  65.2  4.0900  1.0  296.0
1  78.9  4.9671  2.0  242.0
2  61.1  4.9671  2.0  242.0
3  45.8  6.0622  3.0  222.0
4  54.2  6.0622  3.0  222.0

We pass a Boolean series to the dataframe to filter the dataframe to rows that meet a specific condition.  For example, first we get a series from the age column of proportions greater than 95.

In [75]:
df.AGE > 95

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7       True
8       True
9      False
10      True
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20      True
21     False
22      True
23      True
24      True
25     False
26      True
27     False
28      True
29     False
       ...
476     True
477     True
478     True
479    False
480    False
481    False
482    False
483    False
484    False
485    False
486    False
487    False
488     True
489     True
490     True
491     True
492    False
493    False
494    False
495    False
496    False
497    False
498    False
499    False
500    False
501    False
502    False
503     True
504    False
505    False
Name: AGE, Length: 506, dtype: bool

We can pass this series into the dataframe like we did the list of columns.

In [77]:
df[df.AGE > 95].head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
7,0.14455,12.5,7.87,0.0,0.524,6.172,96.1,5.9505,5.0,311.0,15.2,396.90,19.15,27.1
8,0.21124,12.5,7.87,0.0,0.524,5.631,100.0,6.0821,5.0,311.0,15.2,386.63,29.93,16.5
20,1.25179,0.0,8.14,0.0,0.538,5.570,98.1,3.7979,4.0,307.0,21.0,376.57,21.02,13.6
23,0.98843,0.0,8.14,0.0,0.538,5.813,100.0,4.0952,4.0,307.0,21.0,394.54,19.88,14.5
31,1.35472,0.0,8.14,0.0,0.538,6.072,100.0,4.1750,4.0,307.0,21.0,376.73,13.04,14.5

If we want only the MEDV of the rows that have an AGE > 95

In [79]:
df[df.AGE > 95].MEDV.head()

7     27.1
8     16.5
20    13.6
23    14.5
31    14.5
Name: MEDV, dtype: float64

You can compare to all sorts of things and combine them using & and |

In [81]:
df[(df.RAD == 5.0) & (df.DIS > df.DIS.mean())].head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
6,0.08829,12.5,7.87,0.0,0.524,6.012,66.6,5.5605,5.0,311.0,15.2,395.60,12.43,22.9
7,0.14455,12.5,7.87,0.0,0.524,6.172,96.1,5.9505,5.0,311.0,15.2,396.90,19.15,27.1
8,0.21124,12.5,7.87,0.0,0.524,5.631,100.0,6.0821,5.0,311.0,15.2,386.63,29.93,16.5
9,0.17004,12.5,7.87,0.0,0.524,6.004,85.9,6.5921,5.0,311.0,15.2,386.71,17.10,18.9
10,0.22489,12.5,7.87,0.0,0.524,6.377,94.3,6.3467,5.0,311.0,15.2,392.52,20.45,15.0

# Useful Methods on Dataframes

dataframe.describe() provides useful summary statistics about each of the columns in the dataframe, dataframe.info() provides information about data types

In [85]:
df.describe()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
count,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000
mean,3.613524,11.363636,11.136779,0.069170,0.554695,6.284634,68.574901,3.795043,9.549407,408.237154,18.455534,356.674032,12.653063,22.532806
std,8.601545,23.322453,6.860353,0.253994,0.115878,0.702617,28.148861,2.105710,8.707259,168.537116,2.164946,91.294864,7.141062,9.197104
min,0.006320,0.000000,0.460000,0.000000,0.385000,3.561000,2.900000,1.129600,1.000000,187.000000,12.600000,0.320000,1.730000,5.000000
25%,0.082045,0.000000,5.190000,0.000000,0.449000,5.885500,45.025000,2.100175,4.000000,279.000000,17.400000,375.377500,6.950000,17.025000
50%,0.256510,0.000000,9.690000,0.000000,0.538000,6.208500,77.500000,3.207450,5.000000,330.000000,19.050000,391.440000,11.360000,21.200000
75%,3.677083,12.500000,18.100000,0.000000,0.624000,6.623500,94.075000,5.188425,24.000000,666.000000,20.200000,396.225000,16.955000,25.000000
max,88.976200,100.000000,27.740000,1.000000,0.871000,8.780000,100.000000,12.126500,24.000000,711.000000,22.000000,396.900000,37.970000,50.000000

In [86]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 14 columns):
CRIM       506 non-null float64
ZN         506 non-null float64
INDUS      506 non-null float64
CHAS       506 non-null float64
NOX        506 non-null float64
RM         506 non-null float64
AGE        506 non-null float64
DIS        506 non-null float64
RAD        506 non-null float64
TAX        506 non-null float64
PTRATIO    506 non-null float64
B          506 non-null float64
LSTAT      506 non-null float64
MEDV       506 non-null float64
dtypes: float64(14)
memory usage: 55.4 KB

It's often helpful to have a list of columns in your dataframe, for example to iterate over.

In [89]:
df.columns

Index(['CRIM', 'ZN', 'INDUS', 'CHAS', 'NOX', 'RM', 'AGE', 'DIS', 'RAD', 'TAX',
       'PTRATIO', 'B', 'LSTAT', 'MEDV'],
      dtype='object')

In [90]:
for column_name in df.columns:
    print(column_name, df[column_name].sum())

CRIM 1828.4429200000004
ZN 5750.0
INDUS 5635.209999999999
CHAS 35.0
NOX 280.6757
RM 3180.025
AGE 34698.9
DIS 1920.2916
RAD 4832.0
TAX 206568.0
PTRATIO 9338.5
B 180477.06000000003
LSTAT 6402.450000000001
MEDV 11401.600000000002

Data often comes with column names that are either hard to understand or too long to consistently type out. Dataframe.rename() let's us rename the columns.  There are a couple ways to use it, but the easiest to me is to pass to the columns argument a dictionary with the old name as a key and the new name as a value.  This also lets us practice dictionary comprehension.

In [100]:
df.rename(columns = {key:key.lower() for key in df.columns}).head()

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

Methods like rename usually return a dataframe.  Above, the dataframe was returned, but our original dataframe df was not actually altered.  To make the change permanent, we can set df equal to the returned dataframe or we can use the argument inplace = True.

It's sometimes helpful to have a copy of a dataframe with dataframe.copy()

When you make changes to a dataframe and want to save it to an external file, you can use dataframe.to_csv(filepath)

# Useful Methods on Series

Most of the methods that do the actual heavy lifting are on Series rather than dataframes.  Descriptive statistics like sum, mean, median, max are all very straightforward.

In [92]:
df.MEDV.median()

21.2

series.unique() returns an array with each unique value in the series.

In [94]:
df.RAD.unique()

array([ 1.,  2.,  3.,  5.,  4.,  8.,  6.,  7., 24.])

series.value_counts() returns a series with the value as an index and the number of times that value occurs in the column as the value

In [98]:
df.RAD.value_counts()

24.0    132
5.0     115
4.0     110
3.0      38
6.0      26
8.0      24
2.0      24
1.0      20
7.0      17
Name: RAD, dtype: int64

series.sort_values() returns a sorted series. sort_values() also works on a dataframe, use the argument'by' to specify the column on which to sort the rest of the dataframe

In [105]:
df.MEDV.sort_values().head()

398    5.0
405    5.0
400    5.6
399    6.3
414    7.0
Name: MEDV, dtype: float64

In [106]:
df.sort_values(by = 'MEDV').head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
398,38.35180,0.0,18.1,0.0,0.693,5.453,100.0,1.4896,24.0,666.0,20.2,396.90,30.59,5.0
405,67.92080,0.0,18.1,0.0,0.693,5.683,100.0,1.4254,24.0,666.0,20.2,384.97,22.98,5.0
400,25.04610,0.0,18.1,0.0,0.693,5.987,100.0,1.5888,24.0,666.0,20.2,396.90,26.77,5.6
399,9.91655,0.0,18.1,0.0,0.693,5.852,77.8,1.5004,24.0,666.0,20.2,338.16,29.97,6.3
414,45.74610,0.0,18.1,0.0,0.693,4.519,100.0,1.6582,24.0,666.0,20.2,88.27,36.98,7.0

### Other methods:
series.duplicated() can be used to find duplicate values, which is useful for example when you want to check if a person's name appears twice in your data.